<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
</head>
<body>
	<h1>Hello</h1>
	<h4><a href="page1">Servlet deployed via annotation</a></h4>
	<h4><a href="page2">Servlet deployed via XML tags</a></h4>
</body>
</html>